# snxy-ocr

./: pom.xml
src/main/java/com/snxy/snxyocr/: SnxyOcrApplication.java
src/main/java/com/snxy/snxyocr/config/: OcrConfig.java
src/main/java/com/snxy/snxyocr/controller/: AipOcrController.java
src/main/java/com/snxy/snxyocr/service/: AipOcrService.java
src/main/java/com/snxy/snxyocr/service/Impl/: AipOcrServiceImpl.java
src/main/java/com/snxy/snxyocr/service/vo/: BusinessLicenseVO.java  DriverLicenseVO.java  IdCardInfoVO.java  VehicleLicenseVO.java
src/main/java/com/snxy/snxyocr/web/: AipOcrController.java
src/main/java/com/snxy/snxyocr/web/aspect/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/snxy/snxyocr/: SnxyOcrApplicationTests.java
