server.port=8006
spring.application.name=snxy-ocr

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#将健康监测交给actuator的/health端点
#eureka.client.healthcheck.enabled = true
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5

#触发熔断时间间隔
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#需要设置如下启用feign的hystrix
#feign.hystrix.enabled=true
#此处设置debug级别，feign的日志设置为Logger.Level.FULL 才起作用
#logging.level.com.snxy.wechat.subscription.service=debug

#百度OCR的调用地址
#baiduocr.apiurl=https://aip.baidubce.com

#文件请求大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#百度ocr需要的常量参数
#应用id
baidu.ocr.appId = 11647876
#AK
baidu.ocr.apiKey = 2C98zFeAbGHuep4rx73GB9Em
#SK
baidu.ocr.secretKey = d51CDHFr5G2bIVrjf7yNpKQWOGdTGh1Q
